#!/usr/local/bin/lci
HAI 1.4
CAN HAS STDIO?
	I HAS A OP ITZ A YARN
	I HAS A N1 ITZ A NUMBAR
	I HAS A N2 ITZ A NUMBAR
	I HAS A PUSSY ITZ "!"
	BTW VISIBLE PUSSY
	GIMMEH N1
	GIMMEH OP
	GIMMEH N2
	OBTW
	VISIBLE N1
	VISIBLE OP
	VISIBLE N2
	TLDR
	IM IN YR PANTS
		
		OP,WTF?
		OMG "+"
			VISIBLE SMOOSH "rezult iz: " AN SUM OF N1 AN N2 MKAY
			GTFO
		OMG "-"
			VISIBLE SMOOSH "rezult iz: " AN DIFF OF N1 AN N2 MKAY
			GTFO
		OMG "*"
			VISIBLE SMOOSH "rezult iz: " AN PRODUKT OF N1 AN N2 MKAY
			GTFO
		OMG "x"
			VISIBLE SMOOSH "rezult iz: " AN PRODUKT OF N1 AN N2 MKAY
			GTFO
		OMG "/"
			N1 IS NOW A NUMBAR, N2 IS NOW A NUMBAR
			VISIBLE SMOOSH "rezult iz: " AN MAEK QUOSHUNT OF N1 AN N2 A NUMBAR MKAY
			GTFO
		OMG "%"
			VISIBLE SMOOSH "rezult iz: " AN MOD OF N1 AN N2 MKAY
			GTFO
		OMGWTF
			VISIBLE "U R AN IDIOTZ"
		OIC
		
		VISIBLE "WANNA GET OUT? TYPE !",GIMMEH OP
		BOTH SAEM OP AN PUSSY,O RLY?
		YA RLY
			GTFO
		OIC
		VISIBLE "GIMMEH THE NUMBARS"
		GIMMEH N1
		GIMMEH OP
		GIMMEH N2
	IM OUTTA YR PANTS
KTHXBYE