#!/usr/local/bin/lci
HAI 1.4
  CAN HAS STDIO?
  BTW inputz an math
	I HAS A kuz, I HAS A zain
	
	VISIBLE "gimmeh 1st numbr"
	GIMMEH kuz
	VISIBLE "gimmeh 2st numbr"
	GIMMEH zain
	
	VISIBLE SMOOSH "rezult iz: " AN SUM OF kuz AN zain MKAY
	
	VISIBLE "now substractions"
	VISIBLE "gimmeh 1st numbr"
	GIMMEH kuz
	VISIBLE "gimmeh 2st numbr"
	GIMMEH zain
	
	VISIBLE SMOOSH "rezult iz: " AN DIFF OF kuz AN zain MKAY
	
	VISIBLE "now produkt"
	VISIBLE "gimmeh 1st numbr"
	GIMMEH kuz
	VISIBLE "gimmeh 2st numbr"
	GIMMEH zain
	
	VISIBLE SMOOSH "rezult iz: " AN PRODUKT OF kuz AN zain MKAY
	
	BTW division
	VISIBLE "now QUOSHUNT(div with ints)"
	VISIBLE "gimmeh 1st numbr"
	GIMMEH kuz
	VISIBLE "gimmeh 2st numbr"
	GIMMEH zain
	
	VISIBLE SMOOSH "rezult iz: " AN QUOSHUNT OF kuz AN zain MKAY
	BTW results are truncated when casted to ints
	
	BTW cast to float
	BTW kuz IS NOW A NUMBAR, zain IS NOW A NUMBAR
	
	VISIBLE "now QUOSHUNT(div with floats)"
	VISIBLE "gimmeh 1st numbr"
	GIMMEH kuz
	VISIBLE "gimmeh 2st numbr"
	GIMMEH zain
	kuz IS NOW A NUMBAR, zain IS NOW A NUMBAR
	VISIBLE SMOOSH "rezult iz: " AN MAEK QUOSHUNT OF kuz AN zain A NUMBAR MKAY
	
	BTW to cast the varaibles to float i had to do it AFTER the input, else they were re casted to ints and therefore the rezult truncated
	
	VISIBLE "now mod"
	VISIBLE "gimmeh 1st numbr"
	GIMMEH kuz
	VISIBLE "gimmeh 2st numbr"
	GIMMEH zain
	VISIBLE SMOOSH "rezult iz: " AN MOD OF kuz AN zain MKAY
	
	VISIBLE SMOOSH "the biggr numbr of the last input iz: " AN BIGGR OF kuz AN zain MKAY
	VISIBLE SMOOSH "the smallr numbr of the last input iz: " AN SMALLR OF kuz AN zain MKAY
	
  
KTHXBYE